<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.freewaresys.smartsalesman.VehicleIns"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vehicle Insurance Form"
        android:id="@+id/textView8"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textColorHint="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/vet1"
        android:layout_below="@+id/textView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"

        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/vet2"
        android:layout_below="@+id/vet1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vet3"
        android:hint="Vehicle Name"
        android:layout_below="@+id/vet2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vet4"
        android:hint="Vehicle No"
        android:layout_below="@+id/vet3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vet5"
        android:hint="Vehicle Type"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/vet4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/vehBtn"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/vet6"
        android:background="@drawable/button_style"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vet6"
        android:layout_below="@+id/vet5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Object Of Refernce"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>

</RelativeLayout>
